#############################
#............##.............#
#O####.#####.##.#####.####O.#
#.#  #.#   #.##.#   #.#  #..#
#.####.#####.##.#####.####..#
#...........................#
#.####.##.########.##.####..#
#.####.##.########.##.####..#
P......##....##....##.......P
######.#####.##.#####.#######
######.#####.##.#####.#######
######.##..........##.#######
######.##.###  ###.##.#######
######.##.#   R  #.##.#######
#.........# B  G #..........#
######.##.#  M   #.##.#######
######.##.########.##.#######
######.##..........##.#######
######.##.########.##.#######
######.##.########.##.#######
P............##.............P
#.####.#####.##.#####.####..#
#.####.#####.##.#####.####..#
#O..##.......X........##...O#
###.##.##.########.##.##.####
###.##.##.########.##.##.####
#......##....##....##.......#
#.##########.##.##########..#
#.##########.##.##########..#
#...........................#
#############################