########################################
#..................#..................##
#.#######.########.#.########.#######.##
#.#######.########.#.########.#######.##
#.#######.########.#.########.#######.##
#.#######.########.#.########.#######.##
#...0............................0....##
#.#######.#####.#######.#####.#######.##
#.#######.#####.#######.#####.#######.##
#....####....##....#....##....####....##
#.##......##.#####.#.#####.##......##.##
#.#######.##.#####.#.#####.##.#######.##
#.##.........#####.#.#####.........##.##
#....####.##...............##.####....##
#########.##.##.###.###.##.##.##########
#########....##.#.....#.##....##########
############.##.#FFFF.#.##.#############
############.##.#.....#.##.#############
############.##.###.###.##.#############
############.......P.......#############
############.##.#######.##.#############
############.##.#######.##.#############
############.##.........##.#############
############.##.###.###.##.#############
############.##.###.###.##.#############
#...............................0.....##
#.#######.##.#############.##.#######.##
#.#######.##.#############.##.#######.##
#......##.##......###......##.##......##
######.##.##.####.###.####.##.##.#######
######.##.##.####.###.####.##.##.#######
#......##.##.####.###.####.##.##......##
#.####.##.##...............##.##.####.##
#.####.##....#############....##.####.##
#.####.#####.#############.#####.####.##
#.####....0.......###............####.##
#.####.##########.###.##########.####.##
#.####.##########.###.##########.####.##
#.....................................##
########################################
########################################